<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Flickr Image Modul</name>
    <groupId>flickrImageModul</groupId>
    <artifactId>flickrImageModul</artifactId>
    <version>1.32-SNAPSHOT</version>
    <packaging>jar</packaging>

    <ciManagement>
        <system>Travis-CI</system>
        <url>https://travis-ci.org/manuelkasiske/flickrImageModul</url>
        <notifiers>
            <notifier>
                <address>manuel.kasiske@gmx.de</address>
            </notifier>
        </notifiers>
    </ciManagement>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://raw.githubusercontent.com/manuelkasiske/flickrImageModul/master/LICENSE.txt</url>
            <distribution>https://bintray.com/manuelkasiske/maven/flickrImageModul/</distribution>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>central</id>
            <name>bintray</name>
            <url>http://jcenter.bintray.com/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-manuelkasiske-maven</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/manuelkasiske/maven</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-manuelkasiske-maven</id>
            <name>bintray-plugins</name>
            <url>http://dl.bintray.com/manuelkasiske/maven</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <useReleaseProfile>true</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <outputDirectory>${project.build.directory}/site</outputDirectory>
    </reporting>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <developers>
        <developer>
            <id>1</id>
            <name>Manuel Kasiske</name>
            <email>manuel.kasiske@gmx.de</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.7.1</version>
        </dependency>

    </dependencies>

    <scm>
        <connection>scm:git:https://github.com/manuelkasiske/flickrImageModul.git</connection>
        <developerConnection>scm:git:git@github.com:manuelkasiske/flickrImageModul.git</developerConnection>
        <url>https://github.com/manuelkasiske/flickrImageModul</url>
        <tag>flickrImageModul-1.14</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>bintray</id>
            <url>https://api.bintray.com/maven/manuelkasiske/maven/flickrImageModul/;publish=1</url>
        </repository>
    </distributionManagement>


</project>
